# Banco de Dados
DB_HOST=localhost
DB_PORT=8745
DB_USER=postgres
DB_PASSWORD=VrPost@Server
DB_NAME=whatsapp_atendimento

# Redis (nova versão usa ioredis ou redis@4+)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=  # se tiver senha

# JWT
JWT_SECRET=whatsapp_atendimento_vr_interiorpaulista_prod
JWT_EXPIRES_IN=7d

# WhatsApp
SESSION_PATH=./sessions
PORT=3001

# Frontend URL
FRONTEND_URL=http://localhost:3000